{
  "name": "rouge-wasmer-decoy",
  "private": true,
  "type": "module",
  "description": "Shreyash's Wasmer problem-side: real decoy + sandbox spin layer",
  "dependencies": {
    "@wasmer/sdk": "^0.13.0"
  }
}
